<Properties StartupConfiguration="{BE5C47F3-6073-436A-93BA-3DAB42D97BE1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="lalalab3_4/Program.cs">
    <Files>
      <File FileName="lalalab3_4/Program.cs" Line="180" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.lalalab3__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>